spring.application.name=menumaker-api

spring.config.import=file:../.env[.properties],file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:3306/menumaker_dev
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update